--1
SELECT * FROM salgrade;

--2
SELECT e.ename, e.deptno, e.sal, d.dname
FROM emp e, dept d
WHERE e.sal BETWEEN '1000' AND '2000';

--3
SELECT deptno, dname
FROM dept 
ORDER BY deptno ASC;

--4
SELECT DISTINCT job
FROM emp;

--5
SELECT * FROM emp
WHERE deptno = 10 or deptno = 20
ORDER BY job;

--6
SELECT ename
FROM emp
WHERE deptno = '20' AND job = 'CLERK';

--7
SELECT ename
FROM emp 
WHERE ename LIKE '%TH%' OR ename LIKE '%LL%';

--8
SELECT ename, sal
FROM emp 
WHERE sal NOT IN '1000' ;

--9
SELECT ename, job, sal
FROM emp 
WHERE ename NOT LIKE '%L%'
AND sal NOT IN ('800', '1600', '3000');

--10
SELECT ename, job, sal, mgr
FROM emp 
WHERE mgr = 'SALESMAN';

--11
SELECT ename, comm, job, (sal*12 + NVL(comm,0)) AS "ANNSAL"
FROM emp 
WHERE mgr IS NOT NULL;

--12
SELECT ename, mgr, deptno 
FROM emp
WHERE deptno = '10';

--13
SELECT ename, hiredate
FROM emp 
WHERE hiredate >= '83/01/01';

SELECT ename, sysdate 
FROM emp;

--14
SELECT ename, comm, job, (sal*12 + comm) AS "ANNSAL"
FROM emp 
WHERE job = 'SALESMAN'
AND sal > comm
ORDER BY sal DESC;

SELECT ename, comm, 12*sal + NVL(comm, 0)
FROM emp;

--15--Hata var biryerde
SELECT ename || ' has held the position of ' || job || CLERK || ' in dep ' || deptno || 20 || ' since ' || '80/12/17'
FROM emp, dept;
    
-------------------------------------------------------------2.HAFTA TASKLARI--------------------------------------------------------------------------------------------------------------------------
--1
SELECT * FROM emp e 
JOIN dept d ON e.deptno = d.deptno;

--2
SELECT ename, dname
FROM emp
JOIN dept ON emp.deptno = dept.deptno
ORDER BY ename ASC;

--3
SELECT emp.ename, dept.deptno, dname
FROM emp
JOIN dept ON emp.deptno = dept.deptno;

--4
SELECT ename, sal, dname, loc
FROM emp
JOIN dept ON emp.deptno = dept.deptno
WHERE sal > '1500';

--5
SELECT ename, job, sal, grade
FROM emp
JOIN salgrade ON sal >= losal AND sal <= hisal;

--6
SELECT * FROM emp
JOIN salgrade  ON sal >= losal AND sal <= hisal
WHERE grade = '3';

--7
SELECT ename, loc
FROM emp
JOIN dept ON emp.deptno = dept.deptno
WHERE loc = 'DALLAS';

--8
SELECT ename, emp.deptno 
FROM emp 
JOIN dept ON emp.deptno = dept.deptno 
WHERE emp.deptno = 30 OR emp.deptno = 40;

--9
SELECT e.*, mgr.sal AS "MGR SAL"
FROM emp e
JOIN emp mgr ON e.mgr = mgr.empno
WHERE e.sal < mgr.sal;

--10
SELECT DISTINCT ename, job
FROM emp, dept
WHERE dept.deptno = '10' OR dept.deptno = '30';

--11
SELECT job 
FROM emp 
WHERE deptno = 10 AND job IN 
            (SELECT job 
            FROM emp 
			WHERE deptno = 30);
            
--12
SELECT DISTINCT job 
FROM emp 
WHERE emp.deptno = 10 AND job NOT IN
				(SELECT job 
				FROM emp 
				WHERE deptno = 30);


















































