--1
SELECT * FROM salgrade;

--2
SELECT e.ename, e.deptno, e.sal, d.dname
FROM emp e, dept d
WHERE e.sal BETWEEN '1000' AND '2000';

--3
SELECT d.deptno, d.dname
FROM dept d
ORDER BY d.deptno ASC;

--4
SELECT DISTINCT e.job
FROM emp e;

--5
SELECT * FROM emp
WHERE deptno = 10 or deptno = 20
ORDER BY job;

--6
SELECT e.ename
FROM emp e
WHERE e.deptno = '20' AND e.job = 'CLERK';

--7
SELECT e.name
FROM emp e
WHERE e.ename LIKE '%TH%' OR e.ename LIKE '%LL%';

--8
SELECT e.name, e.sal
FROM emp e
WHERE e.sal NOT IN '1000' ;

--9
SELECT e.ename, e.job, e.sal
FROM emp e 
WHERE e.ename NOT LIKE '%L%'
AND e.sal NOT IN ('800', '1600', '3000');

--10
SELECT ename, job, sal, mgr
FROM emp 
WHERE mgr = 'SALESMAN';

--11
SELECT ename, comm, job, (sal*12 + NVL(comm,0)) AS "ANNSAL"
FROM emp 
WHERE mgr IS NOT NULL;

--12
SELECT e.ename, e.mgr, e.deptno 
FROM emp e
WHERE e.deptno = '10';

--13
SELECT ename, hiredate
FROM emp 
WHERE hiredate >= '83/01/01';

SELECT ename, sysdate 
FROM emp;

--14
SELECT ename, comm, job, (sal*12 + comm) AS "ANNSAL"
FROM emp 
WHERE job = 'SALESMAN'
AND sal > comm
ORDER BY sal DESC;

SELECT ename, comm, 12*sal + NVL(comm, 0)
FROM emp;

--15--degistir
SELECT e.ename, e.deptno, e.job, e.hiredate
FROM emp e
WHERE e.ename = 'SMITH'
    AND e.job = 'CLERK'
    AND e.deptno = '20'
    AND e.hiredate = '17-DEC-80';
    
    SELECT ename || ' works in ' || deptno || ' department ' WHO_WHERE
    FROM emp;
    
--------------------------------------------------------------------------------------2.HAFTA TASKLARI--------------------------------------------------------------------------------------------------------------------------
--1
SELECT * FROM emp e, dept d;

--2
SELECT e.ename, d.dname
FROM emp e, dept d
ORDER BY e.ename ASC;

--3
SELECT e.ename, d.deptno, d.dname
FROM emp e, dept d;

--4
SELECT e.ename, e.sal, d.dname, d.loc
FROM emp e, dept d
WHERE e.sal > '1500';

--5
SELECT e.ename, e.job, e.sal, grade
FROM emp e
JOIN salgrade ON e.sal >= losal AND e.sal <= hisal;

--6
SELECT * FROM emp
JOIN salgrade  ON sal >= losal AND sal <= hisal
WHERE grade = '3';

--7
SELECT e.ename, d.loc
FROM emp e, dept d
WHERE d.loc = 'DALLAS';

--8--NOT FINISHED
SELECT e.name, d.deptno, d.dname
FROM emp e, dept d
WHERE d.deptno = '30' OR d.deptno = '40';

--9
SELECT e.*, mgr.sal AS "MGR SAL"
FROM emp e
JOIN emp mgr ON e.mgr = mgr.empno
WHERE e.sal < mgr.sal;

--10
SELECT DISTINCT e.ename, e.job
FROM emp e, dept d
WHERE  d.deptno = '10' OR d.deptno = '30';

--11
SELECT DISTINCT e.ename, e.job
FROM emp e, dept d
WHERE eid = e.empno AND did = d.deptno
AND (d.deptno = '10' OR d.deptno = '30')


















































